opam-version: "2.0"
name: "coq-mathcomp-classical"
version: "0.6.1"
synopsis: "A library for classical logic for mathematical components"
description: """\
This repository contains a library for classical logic for
the Coq proof-assistant and using the Mathematical Components library."""
maintainer: "Reynald Affeldt <reynald.affeldt@aist.go.jp>"
authors: [
  "Reynald Affeldt"
  "Yves Bertot"
  "Cyril Cohen"
  "Marie Kerjean"
  "Assia Mahboubi"
  "Damien Rouhling"
  "Pierre Roux"
  "Kazuhiko Sakaguchi"
  "Zachary Stone"
  "Pierre-Yves Strub"
  "Laurent Théry"
]
license: "CECILL-C"
tags: [
  "category:Mathematics/Logic/Classical logic"
  "keyword:classical"
  "keyword:logic"
  "keyword:sets"
  "date:2023-02-24"
  "logpath:mathcomp.classical"
]
homepage: "https://github.com/math-comp/analysis"
bug-reports: "https://github.com/math-comp/analysis/issues"
depends: [
  "coq" {(>= "8.14" & < "8.18~") | (= "dev")}
  "coq-mathcomp-ssreflect" {(>= "1.13.0" & < "1.17~") | (= "dev")}
  "coq-mathcomp-fingroup"
  "coq-mathcomp-algebra"
  "coq-mathcomp-finmap" {(>= "1.5.1" & < "1.6~") | (= "dev")}
  "coq-hierarchy-builder" {(>= "1.2.0")}
]
build: [make "-C" "classical" "-j%{jobs}%"]
install: [make "-C" "classical" "install"]
dev-repo: "git+https://github.com/math-comp/analysis.git"
url {
  src: "https://github.com/math-comp/analysis/archive/0.6.1.tar.gz"
  checksum:
    "sha512=0837e94be865437baba6387c25d14cb699bd80c680f619cbccb144982c1b256e1ace6cce7c430a5db4a25ce86463a7715f967133bbc243b6cd21c3a607368784"
}
