opam-version: "2.0"
maintainer: "tchajed@gmail.com"

homepage: "https://github.com/tchajed/coq-record-update"
dev-repo: "git+https://github.com/tchajed/coq-record-update.git"
bug-reports: "https://github.com/tchajed/coq-record-update/issues"
license: "MIT"

synopsis: "Generic support for updating record fields in Coq"
description: """
While Coq provides projections for each field of a record, it has no
convenient way to update a single field of a record. This library provides a
generic way to update a field by name, where the user only has to implement a
simple typeclass that lists out the record fields."""

build: [make "-j%{jobs}%" "NO_TEST=1"]
install: [make "install"]
depends: [
  "coq" {(>= "8.10" & < "8.18~") | (= "dev")}
]

tags: [
  "category:Computer Science/Data Types and Data Structures"
  "keyword:record"
  "logpath:RecordUpdate"
  "date:2023-04-01"
]
authors: [
  "Tej Chajed"
]


url {
  src:
    "https://github.com/tchajed/coq-record-update/archive/v0.3.2.tar.gz"
  checksum:
    "sha512=83e3f2d74d18e9bd40a41e30ad458fd6561fe3ae5eb3a17855399efd3957c6e425a17568283c1d18abed1daed165d745fe3419bfbd917d62dd5a0c8ca5b6ea1e"
}
