opam-version: "2.0"
maintainer: "thery@sophia.inria.fr"
homepage: "https://github.com/thery/coqprime"
bug-reports: "https://github.com/thery/coqprime/issues"
dev-repo: "git+https://github.com/thery/coqprime.git"
license: "LGPL-2.1-only"
authors: ["Laurent Théry"]
build: [
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
depends: [
  "ocaml"
  "coq" {>= "8.13~"}
  "coq-bignums"
]
synopsis: "Certifying prime numbers in Coq"
url {
  src: "https://github.com/thery/coqprime/archive/v8.14.1.tar.gz"
  checksum: "sha512=cd5d4ff31a2ac3039e5c49e9da627a0f4722ff7d9269bbe521531a162c0f0dfc190779eeafa8749d563c65dc787d17e9193fdd0664b273d01220272f3abb17ca"
}
