synopsis: "Finite sets, maps, and other data structures with extensional reasoning"
opam-version: "2.0"
maintainer: "arthur.aa@gmail.com"
homepage: "https://github.com/arthuraa/extructures"
dev-repo: "git+https://github.com/arthuraa/extructures.git"
bug-reports: "https://github.com/arthuraa/extructures/issues"
authors: ["Arthur Azevedo de Amorim"]
license: "MIT"
build: [
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
depends: [
  "ocaml"
  "coq" {(>= "8.11" & < "8.19~")}
  "coq-mathcomp-ssreflect" {(>= "1.12" & < "1.19~")}
  "coq-deriving" {(>= "0.1" & < "0.2~")}
]
tags: [
  "keyword:finite maps"
  "keyword:extensionality"
  "category:Computer Science/Data Types and Data Structures"
  "logpath:extructures"
]
url {
  src: "https://github.com/arthuraa/extructures/archive/v0.3.1.tar.gz"
  checksum: "sha512=18252e3fbc492ab7746f09dc262aefcbb845b0a090dd47fca34ce50ec0c4309d3a93930dc343bcf23a014ff3916aaea1186393f80cf7efb0ddb2ed2150cb5292"
}
