opam-version: "2.0"
maintainer: "7895506+MSoegtropIMC@users.noreply.github.com"
authors: "MSR"
homepage: "https://github.com/Z3prover/z3"
bug-reports: "https://github.com/Z3prover/z3/issues"
license: "MIT"
dev-repo: "git+https://github.com/Z3prover/z3.git"
# OK, this is really ugly, but it is quite hard to do this via z3's make system
# using an already installed opam z3.
# Also this should be quite robust with just source 2 files and opam knowns the
# library folder better than any configure script.
build: [
  [ "g++"
    "-I./src/api/c++"
    "-I./src/api"
    "-std=c++11"
    "-L%{lib}%/stublibs"
    "-o" "z3_tptp"
    "examples/tptp/tptp5.cpp" "examples/tptp/tptp5.lex.cpp" 
    "-lz3"
    "-Wl,-rpath"
    "-Wl,%{lib}%/stublibs"
  ]
]
install: [ "cp" "z3_tptp" "%{bin}%/z3_tptp" ]
depends: [
  "z3" { >= "4.13.3" & < "4.13.4~" }
  "conf-g++" {build}
]
synopsis: "TPTP front end for Z3 solver"
url {
  src: "https://github.com/Z3Prover/z3/archive/refs/tags/z3-4.13.3.tar.gz"
  checksum: [
    "sha256=f59c9cf600ea57fb64ffeffbffd0f2d2b896854f339e846f48f069d23bc14ba0"
    "sha512=c899f57d8cb5450801463b07cd651869d766a920e41a4beedc96c4978e940bfadff9af2fbbb5ba10f94f6742bb33f7abaca0a351f3e1803d778e84d735d6829e"
  ]
}
