opam-version: "2.0"
maintainer: "pierre-yves@strub.nu"

homepage: "https://github.com/jasmin-lang/coqword"
bug-reports: "https://github.com/jasmin-lang/coqword/issues"
dev-repo: "git+https://github.com/jasmin-lang/coqword.git"
license: "MIT"

synopsis: "Yet Another Coq Library on Machine Words"

build: [ "dune" "build" "-p" name "-j" jobs ]
depends: [
  "dune" {>= "2.8"}
  "coq" {>= "8.16"}
  "coq-mathcomp-ssreflect" {>= "2.0" & < "2.3~"}
  "coq-mathcomp-algebra"
]
tags: [
  "category:Computer Science/Data Types and Data Structures"
  "keyword:machine words"
  "logpath:mathcomp.word"
  "date:2023-11-22"
]
authors: ["Pierre-Yves Strub"]

url {
  src: "https://github.com/jasmin-lang/coqword/releases/download/v3.0/coq-mathcomp-word-v3.0.tbz"
  checksum: "sha512=713246ecfed1571e77cf5135b17e00db77433f0715cd8029ddd42671edbbb3d7fd85e4212171ef9ab6830612de3c3a63179ad5279bf116e7e381b939918b0dc0"
}