opam-version: "2.0"
maintainer: "palmskog@gmail.com"

homepage: "http://www.cl.cam.ac.uk/~pes20/ott/"
dev-repo: "git+https://github.com/ott-lang/ott.git"
bug-reports: "https://github.com/ott-lang/ott/issues"
license: "BSD-3-Clause"

synopsis: "Auxiliary Coq library for Ott, a tool for writing definitions of programming languages and calculi"
description: """
Ott takes as input a definition of a language syntax and semantics, in a concise
and readable ASCII notation that is close to what one would write in informal
mathematics. It can then generate a Coq version of the definition, which requires
this library.
"""

build: [make "-j%{jobs}%" "-C" "coq"]
install: [make "-C" "coq" "install"]
depends: [
  "coq" {>= "8.8.2" & < "8.17~"}
]
conflicts: [
  "ott" { != version }
]
tags: [
  "category:Computer Science/Semantics and Compilation/Semantics"
  "keyword:abstract syntax"
  "logpath:Ott"
  "date:2022-03-09"
]
authors: [
  "Peter Sewell"
  "Francesco Zappa Nardelli"
  "Scott Owens"
]

url {
  src: "https://github.com/ott-lang/ott/archive/0.32.tar.gz"
  checksum: "sha512=f38e12c079426c5a460a9ab24e58f098410ceb5ae0284c1719c50f6d7cd88f6b9c4da6beb5425c03f2dc056c7a9cb597f9bf2983abb525e3c003e45858496ad3"
}
