opam-version: "2.0"
synopsis: "A list library indexed by Z type, with a powerful automatic solver"
authors: [
  "Qinshi Wang"
  "Andrew W. Appel"
]
maintainer: "VST team"
homepage: "http://vst.cs.princeton.edu/"
dev-repo: "git+https://github.com/PrincetonUniversity/VST.git"
bug-reports: "https://github.com/PrincetonUniversity/VST/issues"
license: "BSD-2-Clause"

build: [
  [make "-C" "zlist" "-j%{jobs}%"]
]
run-test: []
install: [make "-C" "zlist" "install"]
depends: [
  "coq" {>= "8.13"}
]
url {
  src: "https://github.com/PrincetonUniversity/VST/archive/refs/tags/v2.12.tar.gz"
  checksum: "sha512=7ca3bf55a7e5888dbfd271d9955c463d00de0e7125c60a45ca568d7de2a75104f0e740ba002e10ce7fd1ab94761c0b876816ffac4ac3f2c49af187891be604b5"
}
