opam-version: "2.0"
maintainer: "tchajed@gmail.com"

homepage: "https://github.com/tchajed/coq-record-update"
dev-repo: "git+https://github.com/tchajed/coq-record-update.git"
bug-reports: "https://github.com/tchajed/coq-record-update/issues"
license: "MIT"

synopsis: "Generic support for updating record fields in Coq"
description: """
While Coq provides projections for each field of a record, it has no
convenient way to update a single field of a record. This library provides a
generic way to update a field by name, where the user only has to implement a
simple typeclass that lists out the record fields."""

build: [make "-j%{jobs}%" "NO_TEST=1"]
install: [make "install"]
depends: [
  "coq" {(>= "8.10" & < "8.16~") | (= "dev")}
]

tags: [
  "category:Computer Science/Data Types and Data Structures"
  "keyword:record"
  "logpath:RecordUpdate"
]
authors: [
  "Tej Chajed"
]


url {
  src:
    "https://github.com/tchajed/coq-record-update/archive/v0.3.0.tar.gz"
  checksum:
    "sha512=20219d1cd243e0ecc718df2f78260b294f2d286eec5cd87939c0b7992196dc7482468e3739de10f1f5c12e5db1b606292920d476743ac017101ecaafea696a3b"
}
