opam-version: "2.0"
name: "coq-compcert"
version: "3.12"
synopsis: "The CompCert C compiler (64 bit)"
maintainer: "Michael Soegtrop"
authors: "Xavier Leroy <xavier.leroy@inria.fr>"
license: "INRIA Non-Commercial License Agreement"
tags: [
  "category:Computer Science/Semantics and Compilation/Compilation"
  "category:Computer Science/Semantics and Compilation/Semantics"
  "keyword:C"
  "keyword:compiler"
  "logpath:compcert"
  "date:2022-11-25"
]
homepage: "http://compcert.inria.fr/"
bug-reports: "https://github.com/AbsInt/CompCert/issues"
depends: [
  "coq" {>= "8.12.0" & < "8.18~"}
  "menhir" {>= "20190626"}
  "ocaml" {>= "4.05.0"}
  "coq-flocq" {>= "4.1.0" & < "5~"}
  "coq-menhirlib" {>= "20190626"}
]
patches: [
  "0001-Fix-incomplete-checking-of-unsolved-holes-465.patch"
]
build: [
  [
    "./configure"
    "amd64-linux" {os = "linux" & arch = "x86_64"}
    "amd64-macosx" {os = "macos" & arch = "x86_64"}
    "arm64-linux" {os = "linux" & (arch = "arm64" | arch = "aarch64")}
    "arm64-macosx" {os = "macos" & (arch = "arm64" | arch = "aarch64")}
    "amd64-cygwin" {os = "cygwin"}
    "amd64-cygwin" {os = "win32" & os-distribution = "cygwinports"}
    "-toolprefix"
      {os = "win32" & os-distribution = "cygwinports" & arch = "i686"}
    "x86_64-pc-cygwin-"
      {os = "win32" & os-distribution = "cygwinports" & arch = "i686"}
    "-prefix"
    "%{prefix}%"
    "-install-coqdev"
    "-clightgen"
    "-use-external-Flocq"
    "-use-external-MenhirLib"
    "-coqdevdir"
    "%{lib}%/coq/user-contrib/compcert"
    "-ignore-coq-version"
  ]
  [make "-j%{jobs}%" {ocaml:version >= "4.06"}]
]
install: [make "install"]
dev-repo: "git+https://github.com/AbsInt/CompCert.git"
url {
  src: "https://github.com/AbsInt/CompCert/archive/v3.12.tar.gz"
  checksum:
    "sha512=fec9badf0051928cc876d8d06a82372973d0e853f345b38ce3ddb16bc0d932b5be88f8d1c270208444163742e9adcac22915bc1e6d495ec861b17474deb5f306"
}
