opam-version: "2.0"
maintainer: "guillaume.melquiond@inria.fr"
homepage: "https://gappa.gitlabpages.inria.fr/"
dev-repo: "git+https://gitlab.inria.fr/gappa/coq.git"
bug-reports: "https://gitlab.inria.fr/gappa/coq/issues"
license: "LGPL-3.0-or-later"
build: [
  ["autoconf"] {dev}
  ["./configure"]
  ["./remake" "-j%{jobs}%"]
]
install: ["./remake" "install"]
depends: [
  "ocaml"
  "ocamlfind" {build}
  "coq" {>= "8.8.1" & < "8.20~"}
  "coq-flocq" {>= "3.0"}
  "conf-autoconf" {build & dev}
  ("conf-g++" {build} | "conf-clang" {build})
]
tags: [
  "keyword:floating-point arithmetic"
  "keyword:interval arithmetic"
  "keyword:decision procedure"
  "category:Computer Science/Decision Procedures and Certified Algorithms/Decision procedures"
  "logpath:Gappa"
  "date:2023-09-20"
]
authors: [ "Guillaume Melquiond <guillaume.melquiond@inria.fr>" ]
synopsis: "A Coq tactic for discharging goals about floating-point arithmetic and round-off errors using the Gappa prover"
url {
  src: "https://gappa.gitlabpages.inria.fr/releases/gappalib-coq-1.5.5.tar.gz"
  checksum: "sha512=d88d365ad6a8e466bfed0a5930392bb75b7e6bbb8ec8a83284cb5234b618b5dc8591f9e9d9c155d9a6f89f11528629a6c7bc99b8098c0ba38f6518716e02ec1c"
}