opam-version: "2.0"

synopsis: "OCaml interface to GTK+3"
description: """
OCaml interface to GTK+3

See https://garrigue.github.io/lablgtk/ for more information.
"""

maintainer: "garrigue@math.nagoya-u.ac.jp"
authors: ["Jacques Garrigue et al., Nagoya University"]
homepage: "https://github.com/garrigue/lablgtk"
bug-reports: "https://github.com/garrigue/lablgtk/issues"
dev-repo: "git+https://github.com/garrigue/lablgtk.git"
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
doc: "https://garrigue.github.io/lablgtk/lablgtk3"

depends: [
  "ocaml"     {         >= "4.09.0" }
  "dune"      {         >= "1.8.0"  }
  "cairo2"    {         >= "0.6"    }
  "conf-gtk3" { build & >= "18"     }
]
conflicts: [
  "base-domains"
]
patches: [
  "dune-project.patch"
  "0001-Add-function-channel_of_descr_socket-windows-has-dif.patch"
]

build: [
  [ "dune" "build" "-p" name "-j"  jobs ]
]
run-test: [
  ["dune" "build" "-p" name "-j" jobs "examples/buttons.exe"]
]
url {
  src:
    "https://github.com/garrigue/lablgtk/archive/3.1.2.tar.gz"
  checksum: [
    "md5=e991d9419a722fc513f4b4878e8c2cbe"
  ]
}
extra-files: [
  [
    "0001-Add-function-channel_of_descr_socket-windows-has-dif.patch"
    "sha512=92368167c1574ca51c5239f518d07cb1ee4110635988289ab9cc982f9eedc93e1dfe67f17c0258e993607f5a09d650a2ffb77eae947b965f09ef1cf1c0fd3f75"
  ]
  [
    "dune-project.patch"
    "sha512=7c71e8ef47168d1606b392889fc160042cf416efc00a222341534519c248cc852d5403e0cdd3a28f2c68342653018b3c2da0323cde18ef611167d9853cee7e57"
  ]
]
