opam-version: "2.0"
maintainer: "7895506+MSoegtropIMC@users.noreply.github.com"
authors: "MSR"
homepage: "https://github.com/Z3prover/z3"
bug-reports: "https://github.com/Z3prover/z3/issues"
license: "MIT"
dev-repo: "git+https://github.com/Z3prover/z3.git"
# OK, this is really ugly, but it is quite hard to do this via z3's make system
# using an already installed opam z3.
# Also this should be quite robust with just source 2 files and opam knowns the
# library folder better than any configure script.
build: [
  [ "g++"
    "-I./src/api/c++"
    "-I./src/api"
    "-std=c++11"
    "-L%{lib}%/stublibs"
    "-o" "z3_tptp"
    "examples/tptp/tptp5.cpp" "examples/tptp/tptp5.lex.cpp" 
    "-lz3"
    "-Wl,-rpath"
    "-Wl,%{lib}%/stublibs"
  ]
]
install: [ "cp" "z3_tptp" "%{bin}%/z3_tptp" ]
depends: [
  "z3" { >= "4.13.0" & < "4.13.1~" }
  "conf-g++" {build}
]
synopsis: "TPTP front end for Z3 solver"
url {
  src: "https://github.com/Z3Prover/z3/archive/refs/tags/z3-4.13.0.tar.gz"
  checksum: [
    "sha256=01bcc61c8362e37bb89fd2430f7e3385e86df7915019bd2ce45de9d9bd934502"
    "sha512=8503787fe0b18592b5a131bcec2cacfa5f5096d76386a1c4fda7a836e472924b154433306d27600ff0d0758ddb710c965901fbfc2e5605919b624b9d4d1bc4fd"
  ]
}
