opam-version: "2.0"
name: "coq-interval"
version: "4.4.0"
synopsis:
  "A Coq tactic for proving bounds on real-valued expressions automatically"
maintainer: "guillaume.melquiond@inria.fr"
authors: [
  "Guillaume Melquiond <guillaume.melquiond@inria.fr>"
  "Érik Martin-Dorel <erik.martin-dorel@irit.fr>"
  "Pierre Roux <pierre.roux@onera.fr>"
  "Thomas Sibut-Pinote <thomas.sibut-pinote@inria.fr>"
]
license: "CeCILL-C"
tags: [
  "keyword:interval arithmetic"
  "keyword:decision procedure"
  "keyword:floating-point arithmetic"
  "keyword:reflexive tactic"
  "keyword:Taylor models"
  "category:Mathematics/Real Calculus and Topology"
  "category:Computer Science/Decision Procedures and Certified Algorithms/Decision procedures"
  "logpath:Interval"
  "date:2022-01-15"
]
homepage: "https://coqinterval.gitlabpages.inria.fr/"
bug-reports: "https://gitlab.inria.fr/coqinterval/interval/issues"
depends: [
  "coq" {>= "8.8"}
  "coq-bignums"
  "coq-flocq" {>= "3.1"}
  "coq-mathcomp-ssreflect" {>= "1.6"}
  "coq-coquelicot" {>= "3.0"}
  "conf-autoconf" {build & dev}
  ("conf-g++" {build} | "conf-clang" {build})
]
build: [
  ["autoconf"] {dev}
  ["./configure"]
  ["./remake" "-j%{jobs}%"]
]
install: ["./remake" "install"]
dev-repo: "git+https://gitlab.inria.fr/coqinterval/interval.git"
url {
  src:
    "https://coqinterval.gitlabpages.inria.fr/releases/interval-4.4.0.tar.gz"
  checksum:
    "sha512=47b56fb496a8ca39e2b0cafbea30bd769674ca35d9140b17dc48f18d87903a70a11efd49f9235a675923e9f5e1b0d86db6931b1ffd32ab1a25dc16c9fc7e4dee"
}
