opam-version: "2.0"
maintainer: "thery@sophia.inria.fr"
homepage: "https://github.com/thery/coqprime"
bug-reports: "https://github.com/thery/coqprime/issues"
dev-repo: "git+https://github.com/thery/coqprime.git"
license: "LGPL-2.1-only"
authors: ["Laurent Théry"]
build: [
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
depends: [
  "ocaml"
  "coq" {>= "8.13~" & < "8.17"}
  "coq-bignums"
]
synopsis: "Certifying prime numbers in Coq"
url {
  src: "https://github.com/thery/coqprime/archive/refs/tags/v8.15.tar.gz"
  checksum: "sha512=e0c8e02c7fc88d9ed182a224f29571dd7a953bbf9e892689c1f3bfaf42349a9c1b02bc83656fbe8cc3f1b6d78003780c38dc7a7d80ec8e422e51c89fa54e6cd5"
}
