opam-version: "2.0"
maintainer: "frederic.besson@inria.fr"
homepage: "https://gitlab.inria.fr/fbesson/itauto"
dev-repo: "git+https://gitlab.inria.fr/fbesson/itauto.git"
authors: ["Frédéric Besson"]
bug-reports: ["frederic.besson@inria.fr" "https://gitlab.inria.fr/fbesson/itauto/-/issues"]
license: "MIT"
synopsis: "Reflexive SAT solver with Nelson-Oppen support, parameterised by a leaf tactic inside Coq"
description: """
itauto is a reflexive intuitionistic SAT solver parameterised by a theory module.
When run inside Coq, the theory module wraps an arbitrary Coq tactic, e.g., the lia
solver for linear arithmetic or the congruence solver for uninterpreted function symbols
and constructors. Using a black-box Nelson-Oppen scheme for combination of theories,
itauto also provides an SMT-like tactic for propositional reasoning modulo the solvers for
both arithmetic and function symbols.
"""

patches: [
  "0001-Remove-root-on-dune-calls-does-not-work-on-Windows-M.patch"
]
build: [
  [make "-j%{jobs}%"]
 ]
install: [make "install"]
depends: [
  "ocaml" {>= "4.9~"}
  "coq" {>= "8.19" & < "8.20"}
  "dune" {>= "2.9"}
]
depopts: [ "ocamlformat" {build} ]

tags: [
  "category:Miscellaneous/Coq Extensions"
  "category:Computer Science/Decision Procedures and Certified Algorithms/Decision procedures"
  "keyword:integers"
  "keyword:SAT"
  "keyword:SMT"
  "keyword:Nelson-Oppen"
  "keyword:automation"
  "logpath:Cdcl"
  "date:2024-01-03"
]

url {
  src: "https://gitlab.inria.fr/fbesson/itauto/-/archive/8.19.0/itauto-8.19.0.tar.gz"
  checksum: [
    "md5=95c1617377a2a60f0db72f9893e7149c"
    "sha512=9a5f92dde1cadd7ef70022b5289462d0beadd451e92a42a390dd460e4851f0c85204c97209a3dc0b93cbdfea48131444f3673df34d2021787d807e51cad1d434"
  ]
}
extra-files: [
  "0001-Remove-root-on-dune-calls-does-not-work-on-Windows-M.patch"
  "sha512=5f58a9f128d03ad035717d662ccbcd891437295086610a572914eb29b7c2cc944752ce6e28126b6f8ba2b94563e5258a72e7a8286331fe79f99d19baeb34b9bd"
]
