opam-version: "2.0"
maintainer: [ "Jason Gross <jgross@mit.edu>" "Ali Caglayan <alizter@gmail.com>" ]
homepage: "http://homotopytypetheory.org/"
bug-reports: "https://github.com/HoTT/HoTT/issues"
license: "BSD-2-Clause"
build: [
  [make "-j%{jobs}%"]
]
install: [make "install"]
depends: [
  "ocaml"
  "ocamlfind" {build}
  "coq" {>= "8.16" & < "8.17~"}
]
authors: ["The Coq-HoTT Development Team"]
dev-repo: "git+https://github.com/HoTT/HoTT.git"
synopsis: "The Homotopy Type Theory library"
description: """
To use the HoTT library, the following flags must be passed to coqc:
   -noinit -indices-matter
To use the HoTT library in a project, add the following to _CoqProject:
   -arg -noinit
   -arg -indices-matter
"""
tags: [ "logpath:HoTT" ]
url {
  src: "https://github.com/HoTT/HoTT/archive/refs/tags/V8.16.tar.gz"
  checksum: "sha512=3a8e3c51f1802f21b26a8279babdcd38c61d87010f4dc9d4c823c77f746af981817cab17ef231507196ee1ef87b59fdbf6d26e046f5780f3faf0ce17f5ee10d6"
}
