opam-version: "2.0"
name: "coq-hott"
version: "8.16"
synopsis: "The Homotopy Type Theory library"
description: """\
To use the HoTT library, the following flags must be passed to coqc:
   -noinit -indices-matter
To use the HoTT library in a project, add the following to _CoqProject:
   -arg -noinit
   -arg -indices-matter"""
maintainer: [
  "Jason Gross <jgross@mit.edu>" "Ali Caglayan <alizter@gmail.com>"
]
authors: "The Coq-HoTT Development Team"
license: "BSD-2-Clause"
tags: "logpath:HoTT"
homepage: "http://homotopytypetheory.org/"
bug-reports: "https://github.com/HoTT/Coq-HoTT/issues"
depends: [
  "ocaml"
  "ocamlfind" {build}
  "coq" {>= "8.16" & < "8.18~"}
]
build: [make "-j%{jobs}%"]
install: [make "install"]
dev-repo: "git+https://github.com/HoTT/Coq-HoTT.git"
url {
  src: "https://github.com/HoTT/Coq-HoTT/archive/refs/tags/V8.16.tar.gz"
  checksum: [
    "sha512=7190e416abca853b4d84a57f9dc97b158bc80fb1b85f14a8fde0549401768b7b31ac04569f64ce003d69eedf3ae8f2ae9920584e0aaee11f9512a1482de0fe0e"
    "sha256=528f54b9dfa06a7648b1e6a421103e1f1057cec08d5555e500a5b686a4cc0778"
  ]
}
