opam-version: "2.0"
synopsis:
  "A Coq tactic for proving bounds on real-valued expressions automatically"
maintainer: "guillaume.melquiond@inria.fr"
authors: [
  "Guillaume Melquiond <guillaume.melquiond@inria.fr>"
  "Érik Martin-Dorel <erik.martin-dorel@irit.fr>"
  "Pierre Roux <pierre.roux@onera.fr>"
  "Thomas Sibut-Pinote <thomas.sibut-pinote@inria.fr>"
]
license: "CeCILL-C"
tags: [
  "keyword:interval arithmetic"
  "keyword:decision procedure"
  "keyword:floating point arithmetic"
  "keyword:reflexive tactic"
  "keyword:taylor models"
  "category:Mathematics/Real Calculus and Topology"
  "category:Computer Science/Decision Procedures and Certified Algorithms/Decision procedures"
  "logpath:Interval"
  "date:2020-11-25"
]
homepage: "http://coq-interval.gforge.inria.fr/"
bug-reports: "https://gitlab.inria.fr/coqinterval/interval/issues"
depends: [
  "coq" {>= "8.8"}
  "coq-bignums"
  "coq-flocq" {>= "3.1"}
  "coq-mathcomp-ssreflect" {>= "1.6"}
  "coq-coquelicot" {>= "3.0"}
  "conf-autoconf" {build & dev}
  ("conf-g++" {build} | "conf-clang" {build})
]
patches: [
  "makefile.patch"
]
build: [
  ["autoconf"] {dev}
  ["./configure"]
  ["./remake" "-j%{jobs}%"]
]
install: ["./remake" "install"]
dev-repo: "git+https://gitlab.inria.fr/coqinterval/interval.git"
url {
  src:
    "https://gforge.inria.fr/frs/download.php/file/38379/interval-4.1.0.tar.gz"
  checksum:
    "sha512=74f94e1d5a1f9b6562a84e5e3addced7bb2a36fd38b2ed6bcbbd0493ba9c4d470bbb2b5d07e3b322d9a5736bc18358966b4101e0ab9b0b18c2cab4efbb7b8c08"
}
extra-files: [
  ["makefile.patch" "sha256=1398a6db6e979bec1a5c9727f020fd27889beb92504ad7b0175ece1b7894d636"]
]