opam-version: "2.0"
maintainer: "matthieu.sozeau@inria.fr"
authors: [ "Matthieu Sozeau <matthieu.sozeau@inria.fr>" "Beta Ziliani <beta@mpi-sws.org>" ]
dev-repo: "git+https://github.com/unicoq/unicoq.git"
homepage: "https://github.com/unicoq/unicoq"
bug-reports: "https://github.com/unicoq/unicoq/issues"
license: "MIT"
build: [
  ["coq_makefile" "-f" "_CoqProject" "-o" "Makefile"]
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
depends: [
  "ocaml"
  "coq" {>= "8.15" & < "8.17~"}
]
synopsis: "An enhanced unification algorithm for Coq"
tags: [
  "logpath:Unicoq"
  "date:2022-08-19"
]
url {
  src: "https://github.com/unicoq/unicoq/archive/v1.6-8.16.tar.gz"
  checksum: "sha512=dea9a29865240cf77c5caf7a85fa32acfcfa1bc67702ef2f07d6cffe43e97d65fe5613a3a4620eec1e8bb9ccbacef44a353971bc45aa09a7348f0449efa0f4cd"
}
