opam-version: "2.0"
maintainer: "guillaume.melquiond@inria.fr"
homepage: "http://flocq.gforge.inria.fr/"
dev-repo: "git+https://gitlab.inria.fr/flocq/flocq.git"
bug-reports: "https://gitlab.inria.fr/flocq/flocq/issues"
license: "LGPL-3.0-or-later"
patches: [
  "remake.patch"
]
build: [
  ["autoconf"] {dev}
  ["./configure"]
  ["./remake" "-j%{jobs}%"]
]
install: ["./remake" "install"]
depends: [
  "coq" {>= "8.7"}
  "conf-autoconf" {build & dev}
  ("conf-g++" {build} | "conf-clang" {build})
]
tags: [ "keyword:floating point arithmetic" "logpath:Flocq" "date:2020-06-05" ]
authors: [ "Sylvie Boldo <sylvie.boldo@inria.fr>" "Guillaume Melquiond <guillaume.melquiond@inria.fr>" ]
synopsis: "A formalization of floating-point arithmetic for the Coq system"
url {
  src: "https://gforge.inria.fr/frs/download.php/file/38329/flocq-3.3.1.tar.gz"
  checksum: "sha512=4c8079df683d838ef61b3f16ecd2084751a4752c129620efe06dfa847be59257f0c0c342fca2ae510d87c085e857a4d32bac10af8be6f29a8c462df0ee72f557"
}
