opam-version: "2.0"
maintainer: [ "Jason Gross <jgross@mit.edu>" "Ali Caglayan <alizter@gmail.com>" ]
homepage: "http://homotopytypetheory.org/"
bug-reports: "https://github.com/HoTT/HoTT/issues"
license: "BSD-2-Clause"
build: [
  [make "-j1"]
]
install: [make "install"]
depends: [
  "ocaml"
  "ocamlfind" {build}
  "coq" {>= "8.13" & < "8.15~"}
]
authors: ["The Coq-HoTT Development Team"]
dev-repo: "git+https://github.com/HoTT/HoTT.git"
synopsis: "The Homotopy Type Theory library"
description: """
To use the HoTT library, the following flags must be passed to coqc:
   -noinit -indices-matter
To use the HoTT library in a project, add the following to _CoqProject:
   -arg -noinit
   -arg -indices-matter
"""
tags: [ "logpath:HoTT" ]
url {
  src: "https://github.com/HoTT/HoTT/archive/refs/tags/V8.14.tar.gz"
  checksum: "sha512=213c909ce04290f885b7605b1b7777a6552c2a4642e7d289a0e1e4b737c625867ad73c6a56c824eba952ff95e8e98a9d78061d8a3c7a8420f7ad3beab62ad87e"
}
