opam-version: "2.0"
maintainer: "llamp@seas.upenn.edu"
synopsis: "Randomized Property-Based Testing Plugin for Coq"

homepage: "https://github.com/QuickChick/QuickChick"
dev-repo: "git+https://github.com/QuickChick/QuickChick.git"
bug-reports: "https://github.com/QuickChick/QuickChick/issues"
license: "MIT"
patches: "0001-Windows-Pass-on-environment-when-running-quickchick-.patch"
build: [ make "-j" jobs ]
install: [
  [make "-j" jobs "install" ]
]
depends: [
  "ocaml" {>= "4.07"}
  "coq" {>= "8.11" < "8.16~"}
  "coq-ext-lib"
  "coq-mathcomp-ssreflect"
  "ocamlbuild"
  "ocamlfind"
  "menhir" {build}
  "cppo"   {build & >= "1.6.8"}
  "coq-simple-io"
]

authors: [
  "Leonidas Lampropoulos <>"
  "Zoe Paraskevopoulou <>"
  "Maxime Denes <>"
  "Catalin Hritcu <>"
  "Benjamin Pierce <>"
  "Li-yao Xia <>"
  "Arthur Azevedo de Amorim <>"
  "Yishuai Li <>"
  "Antal Spector-Zabusky <>"
]

tags: [
  "keyword:extraction"
  "category:Miscellaneous/Coq Extensions"
  "logpath:QuickChick"
]
url {
  src: "https://github.com/QuickChick/QuickChick/archive/v1.6.1.tar.gz"
  checksum: [
    "sha512=a13ac410c505503f776d0b184ff4f930ddbfa39b89da110bde7bcb3511ada6e77b7844ca543d75affa86e69a2cae1d613d690a2b46ca015c64e52a0733f19224"
  ]
}
