opam-version: "2.0"
maintainer: "guillaume.melquiond@inria.fr"
homepage: "https://coqinterval.gitlabpages.inria.fr/"
dev-repo: "git+https://gitlab.inria.fr/coqinterval/interval.git"
bug-reports: "https://gitlab.inria.fr/coqinterval/interval/issues"
license: "CeCILL-C"
patches: [
  "0001-Rename-Flocq-to-Flocq3.patch"
]
build: [
  ["autoconf"] {dev}
  ["./configure"]
  ["./remake" "-j%{jobs}%"]
]
install: ["./remake" "install"]
depends: [
  "coq" {>= "8.8"}
  "coq-bignums"
  "coq-flocq3" {>= "3.1"}
  "coq-mathcomp-ssreflect" {>= "1.6"}
  "coq-coquelicot" {>= "3.0"}
  "conf-autoconf" {build & dev}
  ("conf-g++" {build} | "conf-clang" {build})
]
tags: [
  "keyword:interval arithmetic"
  "keyword:decision procedure"
  "keyword:floating-point arithmetic"
  "keyword:reflexive tactic"
  "keyword:Taylor models"
  "category:Mathematics/Real Calculus and Topology"
  "category:Computer Science/Decision Procedures and Certified Algorithms/Decision procedures"
  "logpath:IntervalFlocq3"
  "date:2022-01-15"
]
authors: [
  "Guillaume Melquiond <guillaume.melquiond@inria.fr>"
  "Érik Martin-Dorel <erik.martin-dorel@irit.fr>"
  "Pierre Roux <pierre.roux@onera.fr>"
  "Thomas Sibut-Pinote <thomas.sibut-pinote@inria.fr>"
]
synopsis: "This version of coq-interval is patched to use legacy Flocq-3.x from logical path Flocq3"
url {
  src:
    "https://coqinterval.gitlabpages.inria.fr/releases/interval-4.4.0.tar.gz"
  checksum: [
    "sha512=47b56fb496a8ca39e2b0cafbea30bd769674ca35d9140b17dc48f18d87903a70a11efd49f9235a675923e9f5e1b0d86db6931b1ffd32ab1a25dc16c9fc7e4dee"
    "sha256=6e9714bca36c5f7b97a3280bd2cb785805b45f9f5898751b533174d68f02be01"
  ]
}
extra-files: [
  "0001-Rename-Flocq-to-Flocq3.patch"
  "sha512=e63d4fa6ecd8267e3b0e40709fed52dd4f7ae38cfad0ed75bc230df000d53e7ae82bd1ec4da59e82ee599ce4d20365966dcc5f92694786c1afe5d60637954007"
]
