opam-version: "2.0"
maintainer: "guillaume.melquiond@inria.fr"
homepage: "http://gappa.gforge.inria.fr/"
dev-repo: "git+https://gitlab.inria.fr/gappa/coq.git"
bug-reports: "https://gitlab.inria.fr/gappa/coq/issues"
license: "LGPL-3.0-or-later"
patches: [
  "remake.patch"
]
build: [
  ["autoconf"] {dev}
  ["./configure"]
  ["./remake" "-j%{jobs}%"]
]
install: ["./remake" "install"]
depends: [
  "ocaml"
  "coq" {>= "8.8.1" & < "8.13~"}
  "coq-flocq" {>= "3.0"}
  "gappa" {>= "1.3.5"}
  "conf-autoconf" {build & dev}
  ("conf-g++" {build} | "conf-clang" {build})
]
tags: [ "keyword:floating point arithmetic" "keyword:interval arithmetic" "keyword:decision procedure" "category:Computer Science/Decision Procedures and Certified Algorithms/Decision procedures" "logpath:Gappa" "date:2020-06-13" ]
authors: [ "Guillaume Melquiond <guillaume.melquiond@inria.fr>" ]
synopsis: "A Coq tactic for discharging goals about floating-point arithmetic and round-off errors using the Gappa prover"
url {
  src: "https://gforge.inria.fr/frs/download.php/file/38338/gappalib-coq-1.4.4.tar.gz"
  checksum: "sha512=910cb7d8f084fc93a8e59c2792093f252f1c8e9f7b63aa408c03de41dced1ff64b4cf2c9ee9610729f7885bdf42dd68c85a9a844c63781ba9fe8cfdfc5192665"
}
