opam-version: "2.0"
maintainer: "matthieu.sozeau@inria.fr"
authors: [ "Matthieu Sozeau <matthieu.sozeau@inria.fr>" "Beta Ziliani <beta@mpi-sws.org>" ]
dev-repo: "git+https://github.com/unicoq/unicoq.git"
homepage: "https://github.com/unicoq/unicoq"
bug-reports: "https://github.com/unicoq/unicoq/issues"
license: "MIT"
build: [
  ["coq_makefile" "-f" "_CoqProject" "-o" "Makefile"]
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
depends: [
  "ocaml"
  "coq" {>= "8.14" & < "8.15~"}
]
synopsis: "An enhanced unification algorithm for Coq"
tags: [
  "logpath:Unicoq"
  "date:2021-09-24"
]
url {
  src: "https://github.com/unicoq/unicoq/archive/v1.6-8.14.tar.gz"
  checksum: "sha512=57c3c93b33c15ed7b80bd903d778ac157681f0fd2eee42aeea00c0154826da9e235e58d5746440b32105a8525a08b9590a5afdf0f42483b34a4266279e819a14"
}
