opam-version: "2.0"
maintainer: "guillaume.melquiond@inria.fr"
homepage: "http://coq-interval.gforge.inria.fr/"
dev-repo: "git+https://gitlab.inria.fr/coqinterval/interval.git"
bug-reports: "https://gitlab.inria.fr/coqinterval/interval/issues"
license: "CeCILL-C"
patches: [
  "remake.patch"
]
build: [
  ["autoconf"] {dev}
  ["./configure"]
  ["./remake" "-j%{jobs}%"]
]
install: ["./remake" "install"]
depends: [
  "coq" {>= "8.8"}
  "coq-bignums"
  "coq-flocq" {>= "3.1"}
  "coq-mathcomp-ssreflect" {>= "1.6"}
  "coq-coquelicot" {>= "3.0"}
  "conf-autoconf" {build & dev}
  ("conf-g++" {build} | "conf-clang" {build})
]
tags: [ "keyword:interval arithmetic" "keyword:decision procedure" "keyword:floating point arithmetic" "keyword:reflexive tactic" "keyword:taylor models" "category:Mathematics/Real Calculus and Topology" "category:Computer Science/Decision Procedures and Certified Algorithms/Decision procedures" "logpath:Interval" "date:2020-06-17" ]
authors: [ "Guillaume Melquiond <guillaume.melquiond@inria.fr>" "Érik Martin-Dorel <erik.martin-dorel@irit.fr>" "Pierre Roux <pierre.roux@onera.fr>" "Thomas Sibut-Pinote <thomas.sibut-pinote@inria.fr>" ]
synopsis: "A Coq tactic for proving bounds on real-valued expressions automatically"
url {
  src: "https://gforge.inria.fr/frs/download.php/file/38339/interval-4.0.0.tar.gz"
  checksum: "sha512=e8fc34e4b38565e9bb5b0ec9423d12d06c33c708235df97222fc6be9035cfdcba9b0b209b7123de4f9fca1b1ef7c6d7eb7f1383dca59795d8142ad737feb6597"
}
