opam-version: "2.0"
maintainer: "unixjunkie@sdf.org"
homepage: "https://www.python.org/downloads/release/python-3910/"
authors: "Python Software Foundation"
license: "PSF"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
build: ["python3" "test.py"]
depexts: [
  ["python3"] {os-family = "debian"}
  ["python3"] {os-distribution = "nixos"}
  ["python3"] {os-distribution = "alpine"}
  ["python39" "epel-release"] {os-distribution = "centos"}
  ["python3"] {os-distribution = "fedora"}
  ["python3"] {os-distribution = "ol"}
  ["python"] {os-distribution = "arch"}
  ["python3"] {os-family = "suse"}
  ["dev-lang/python:3.9"] {os-distribution = "gentoo"}
  ["python3"] {os = "openbsd"}
  ["lang/python39"] {os = "netbsd"}
  ["lang/python39"] {os = "freebsd"}
  ["python39"] {os-distribution = "macports" & os = "macos"}
  ["python@3.9"] {os-distribution = "homebrew" & os = "macos"}
  ["system:python3"] {os-distribution = "cygwinports"}
]
synopsis: "Virtual package relying on Python-3 installation"
description: """
This package can only install if a Python-3 interpreter is available
on the system.
If a minor version needs to be specified for your operating system, then
python-3.9 will be used.
"""
extra-files: ["test.py" "sha512=c392de4af374fb41705d8ff8510c1f770666a1386021f89f309848e6bfbb29fabc19f34091206c32691522698a973d447da7a82a937a9d707a79e4caae6ec30c"]
flags: conf
