opam-version: "2.0"
synopsis: "A list library indexed by Z type, with a powerful automatic solver"
authors: [
  "Qinshi Wang"
  "Andrew W. Appel"
]
maintainer: "VST team"
homepage: "http://vst.cs.princeton.edu/"
dev-repo: "git+https://github.com/PrincetonUniversity/VST.git"
bug-reports: "https://github.com/PrincetonUniversity/VST/issues"
license: "BSD-2-Clause"

build: [
  [make "-C" "zlist" "-j%{jobs}%"]
]
run-test: []
install: [make "-C" "zlist" "install"]
depends: [
  "coq" {>= "8.13"}
]
url {
  src: "https://github.com/PrincetonUniversity/VST/archive/refs/tags/v2.12rc1.tar.gz"
  checksum: "sha512=c21df8990cd0145ff17e6cee3cb849de670d98f8f960a57a8699e810164b002534fe09f55b204521a191d641df4f8db77ce2370c6e3eff79a13abe07a1f80d07"
}
