opam-version: "2.0"
maintainer: "7895506+MSoegtropIMC@users.noreply.github.com"
authors: ["Richard Stallman" "Roland McGrath" "Paul D. Smith"]
homepage: "https://savannah.gnu.org/projects/make/"
bug-reports: "https://savannah.gnu.org/bugs/?group=make"
dev-repo: "git+https://git.savannah.gnu.org/git/make.git"
license: "GPL3+"
build: [
  [ "cp" "/usr/bin/%{arch}%-w64-mingw32-gcc.exe" "./gcc.exe" ]
  [ "./build_w32.bat" "gcc" ]
]
install: [ "cp" "GccRel/gnumake.exe" "%{bin}%/gnumake.exe"]
depends: [
  "conf-gcc" {build}
]
synopsis: "GNU Make is a tool which controls the generation of executables and other non-source files of a program from the program's source files"
url {
  src: "https://ftp.gnu.org/gnu/make/make-4.4.1.tar.gz"
  checksum: "sha512=145260cbd6a8226cef3dfef0c8baba31847beaebc7e6b65d39d02715fd4f4cab9b139b6c3772e550088d4f9ae80c6d3ed20b9a7664c693644dfb96b4cb60e67c"
}
available: os = "win32" & os-distribution = "cygwinports"