# Note: the cygwin package is version 3.24.6.1 which has a severe bug in DLL_MAIN
# Whenever a thread is closed, it deletes some global context objects which later leads to crashes

opam-version: "2.0"
maintainer: "7895506+MSoegtropIMC@users.noreply.github.com"
authors: "The gtksourceview programmers"
bug-reports: "https://github.com/MSoegtropIMC/coq-platform/issues"
homepage: "https://projects.gnome.org/gtksourceview/"
license: "LGPL-2.1-or-later"
build: [
  # Note: this installs to a path outside of .opam which will not work with sandboxing, but this is anyway off on Windows
  # The reason is that pkg-config doesn't find the .pc file it is installed under .opam
  [ "./configure" "--build=%{arch}%-pc-cygwin" "--host=%{arch}%-w64-mingw32" "--target=%{arch}%-w64-mingw32" "--prefix=/usr/%{arch}%-w64-mingw32/sys-root/mingw" ]
  [ make "-j%{jobs}%" ]
]
install: [ make "install" ]
depends: [
  "conf-gtk3"
]
synopsis: "Package gtksourceview3 for MinGW with cygwhin build host compiled from sources"
url {
  src: "https://download.gnome.org/sources/gtksourceview/3.24/gtksourceview-3.24.11.tar.xz"
  checksum: "sha512=3490b34c6432a2e2ef292ad5bf982fdd22d33b1472434549b4ea8ddae0fc8808e128ef947e4d0dcb41e8de5e601b202f52532bbbbfa11d35050acfc42f9936b2"
}
available: os = "win32" & os-distribution = "cygwinports"