opam-version: "2.0"
maintainer: "beta.ziliani@gmail.com"
homepage: "https://github.com/Mtac2/Mtac2"
dev-repo: "git+https://github.com/Mtac2/Mtac2.git"
bug-reports: "https://github.com/Mtac2/Mtac2/issues"
authors: [
 "Beta Ziliani <beta.ziliani@gmail.com>"
 "Jan-Oliver Kaiser <janno@mpi-sws.org"
 "Robbert Krebbers <mail@robbertkrebbers.nl>"
 "Yann Régis-Gianas <yrg@pps.univ-paris-diderot.fr>"
]
license: "MIT"
synopsis: "Typed tactic language for Coq"
build: [
  ["./configure.sh"]
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
depends: [
  "coq" {>= "8.18" & < "8.20"}
  "coq-unicoq" {>= "1.5" & < "2~"}
]
url {
  src: "https://github.com/Mtac2/Mtac2/archive/refs/tags/v1.4-coq8.18.tar.gz"
  checksum: [
    "sha512=50a12d086da0416774b4464a234df7ce86c191c45345b2951b6c6ecdbe7675e215e2507b8af45daafd3ea09c35862ad8c1adee61ae34995148c73eb85749d68a"
  ]
}