opam-version: "2.0"
synopsis: "A list library indexed by Z type, with a powerful automatic solver"
authors: [
  "Qinshi Wang"
  "Andrew W. Appel"
]
maintainer: "VST team"
homepage: "http://vst.cs.princeton.edu/"
dev-repo: "git+https://github.com/PrincetonUniversity/VST.git"
bug-reports: "https://github.com/PrincetonUniversity/VST/issues"
license: "BSD-2-Clause"

build: [
  [make "-C" "zlist" "-j%{jobs}%"]
]
install: [make "-C" "zlist" "install"]
depends: [
  "coq" {>= "8.16.1" & < "8.20~"}
]
url {
  src: "https://github.com/PrincetonUniversity/VST/archive/refs/tags/v2.13.tar.gz"
  checksum: "sha512=b51758d5d22f3b67df13203bf33140c828b6df872b710125ed3001ec98da6bc5117ba2843868bbd46c99a9de0ec4cd0d594d61c6b715d9e4daf65f72743a7b63"
}