opam-version: "2.0"
maintainer: "palmskog@gmail.com"
version: "dev"

homepage: "https://github.com/coq-community/coq-dpdgraph"
dev-repo: "git+https://github.com/coq-community/coq-dpdgraph.git"
bug-reports: "https://github.com/coq-community/coq-dpdgraph/issues"
license: "LGPL-2.1-only"

synopsis: "Compute dependencies between Coq objects (definitions, theorems) and produce graphs"
description: """
Coq plugin that extracts the dependencies between Coq objects,
and produces files with dependency information. Includes tools
to visualize dependency graphs and find unused definitions."""

build: [
  ["autoconf"] {dev}
  ["./configure"]
  [make "-j%{jobs}%" "WARN_ERR="]
]
run-test: [make "test-suite"]
install: [make "install" "BINDIR=%{bin}%"]
depends: [
  "ocaml" {>= "4.05.0"}
  "coq" {>= "8.12.0" & < "8.20~"}
  "conf-autoconf" {build & dev}
  "ocamlgraph" 
]

tags: [
  "category:Miscellaneous/Coq Extensions"
  "keyword:dependency graph"
  "keyword:dependency analysis"
  "logpath:dpdgraph"
]
authors: [
  "Anne Pacalet"
  "Yves Bertot"
  "Olivier Pons"
]

url {
  src: "https://github.com/coq-community/coq-dpdgraph/releases/download/v1.0%2B8.18/coq-dpdgraph-1.0-8.18.tgz"
  checksum: "sha512=01e035bc746e0fa3031761dc1dac1c25c007a807f340ac73b5f97672e00ef2e1bf66ca2bbdbddcf805689155ae56b9ba29341d1273f64379b64561be6d3ee3d7"
}