opam-version: "2.0"
authors: "Xavier Leroy <xavier.leroy@inria.fr>"
maintainer: "Michael Soegtrop"
homepage: "http://compcert.inria.fr/"
dev-repo: "git+https://github.com/AbsInt/CompCert.git"
bug-reports: "https://github.com/AbsInt/CompCert/issues"
license: "INRIA Non-Commercial License Agreement"
build: [
  ["./configure"
  "amd64-linux"  {os = "linux" & arch = "x86_64"}
  "amd64-macosx" {os = "macos" & arch = "x86_64"}
  "arm64-linux"  {os = "linux" & (arch = "arm64" | arch = "aarch64")}
  "arm64-macosx" {os = "macos" & (arch = "arm64" | arch = "aarch64")}
  "amd64-cygwin" {os = "cygwin"}
  # This is for building a MinGW CompCert with cygwin host and cygwin target
  "amd64-cygwin" {os = "win32" & os-distribution = "cygwinports"}
  # This is for building a 64 bit CompCert on 32 bit MinGW with cygwin build host
  "-toolprefix"        {os = "win32" & os-distribution = "cygwinports" & arch = "i686"}
  "x86_64-pc-cygwin-"  {os = "win32" & os-distribution = "cygwinports" & arch = "i686"}
  "-prefix" "%{prefix}%"
  "-install-coqdev"
  "-clightgen"
  "-use-external-Flocq"
  "-use-external-MenhirLib"
  "-coqdevdir" "%{lib}%/coq/user-contrib/compcert"
  "-ignore-coq-version"]
  [make "-j%{jobs}%" {ocaml:version >= "4.06"}]
]
install: [
  [make "install"]
]
depends: [
  "coq" {>= "8.9.0" & < "8.17~"}
  "menhir" {>= "20190626" }
  "ocaml" {>= "4.05.0"}
  "coq-flocq" {>= "4.1.0" & < "5~"}
  "coq-menhirlib" {>= "20190626"}
]
synopsis: "The CompCert C compiler (64 bit)"
tags: [
  "category:Computer Science/Semantics and Compilation/Compilation"
  "category:Computer Science/Semantics and Compilation/Semantics"
  "keyword:C"
  "keyword:compiler"
  "logpath:compcert"
  "date:2022-06-27"
]
url {
  src: "https://github.com/AbsInt/CompCert/archive/v3.11.tar.gz"
  checksum: "sha512=02240113c7ad9155b76a99ea73c454a70cffa9efbaf92bbb70bc6d4901a2b1f36082713ea64b315b15384bca6a11459e6d2313701156bd16bdf2ad1ec10d67aa"
}
