opam-version: "2.0"
maintainer: "thery@sophia.inria.fr"
homepage: "https://github.com/thery/coqprime"
bug-reports: "https://github.com/thery/coqprime/issues"
dev-repo: "git+https://github.com/thery/coqprime.git"
license: "LGPL-2.1-only"
authors: ["Laurent Théry"]
build: [
  # cd to a subfolder in opam is tricky, so just move gencertif to the root folder
  [ "find" "gencertif" "-type" "f" "-exec" "mv" "{}" "." ";" ]
  [ "autoreconf" "-i" "-s" ]
  [ "./configure" "--prefix" prefix
    # Optiosn for finding opam local gmp-ecm
    "CPPFLAGS=-I%{prefix}%/include"
    "LDFLAGS=-L%{lib}%"
    # Options for homebrew on Intel silicon (overwriting the above)
    "CPPFLAGS=-I%{prefix}%/include -I/opt/local/include" { os-distribution = "macports" & os = "macos" }
    "LDFLAGS=-L%{lib}% -L/opt/local/lib" { os-distribution = "macports" & os = "macos" }
    # Options for homebrew on Apple silicon (overwriting the above)
    "CPPFLAGS=-I%{prefix}%/include -I/opt/homebrew/include" { os-distribution = "homebrew" & os = "macos" & arch = "arm64"}
    "LDFLAGS=-L%{lib}% -L/opt/homebrew/lib" { os-distribution = "homebrew" & os = "macos" & arch = "arm64"}
    # Options for Windows cygwin
    "--build=%{arch}%-pc-cygwin" { os = "win32" & os-distribution = "cygwinports" }
    "--host=%{arch}%-w64-mingw32" { os = "win32" & os-distribution = "cygwinports" }
    "--target=%{arch}%-w64-mingw32" { os = "win32" & os-distribution = "cygwinports" }
  ]
  [ make "-j" "%{jobs}%" ]
]
install: [
  [make "install"]
]
depends: [
  "ocaml"
  "num"
  "conf-gmp"
  "gmp-ecm"
]
synopsis: "Certificate generator for prime numbers in Coq"
url {
  src: "https://github.com/thery/coqprime/archive/v8.14.1.tar.gz"
  checksum: "sha512=cd5d4ff31a2ac3039e5c49e9da627a0f4722ff7d9269bbe521531a162c0f0dfc190779eeafa8749d563c65dc787d17e9193fdd0664b273d01220272f3abb17ca"
}
