opam-version: "2.0"
maintainer: "beta.ziliani@gmail.com"
homepage: "https://github.com/Mtac2/Mtac2"
dev-repo: "git+https://github.com/Mtac2/Mtac2.git"
bug-reports: "https://github.com/Mtac2/Mtac2/issues"
authors: ["Beta Ziliani <beta.ziliani@gmail.com>" "Jan-Oliver Kaiser <janno@mpi-sws.org>" "Robbert Krebbers <mail@robbertkrebbers.nl>" "Yann Régis-Gianas <yrg@pps.univ-paris-diderot.fr>" "Derek Dreyer <dreyer@mpi-sws.org>"]
license: "MIT"
build: [
  ["coq_makefile" "-f" "_CoqProject" "-o" "Makefile"]
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
depends: [
  "ocaml"
  "coq" {>= "8.17" & < "8.18~"}
  "coq-unicoq" {>= "1.5" & < "2~"}
]
synopsis: "Mtac2: Typed Tactics for Coq"
tags: [
  "logpath:Mtac2"
  "date:2023-03-29"
]
url {
  src: "https://github.com/Mtac2/Mtac2/archive/v1.4-coq8.17.tar.gz"
  checksum: "sha512=d98d39ff05295350e30081ce46928615594c902779284646324f5f4e7536fcc5c09cf992f0a15d73a3542bbbcd2a46c884dbf2e87bf14d9b1712887c0d0e3bfb"
}
