opam-version: "2.0"
maintainer: "b.a.w.spitters@gmail.com"

homepage: "https://github.com/coq-community/math-classes"
dev-repo: "git+https://github.com/coq-community/math-classes.git"
bug-reports: "https://github.com/coq-community/math-classes/issues"
license: "MIT"

synopsis: "A library of abstract interfaces for mathematical structures in Coq"
description: """
Math classes is a library of abstract interfaces for mathematical
structures, such as:

*  Algebraic hierarchy (groups, rings, fields, …)
*  Relations, orders, …
*  Categories, functors, universal algebra, …
*  Numbers: N, Z, Q, …
*  Operations, (shift, power, abs, …)

It is heavily based on Coq’s new type classes in order to provide:
structure inference, multiple inheritance/sharing, convenient
algebraic manipulation (e.g. rewriting) and idiomatic use of
notations.
"""

build: [
  [ "./configure.sh" ]
  [ make "-j%{jobs}%" ]
]
install: [make "install"]
depends: [
  "coq" {>= "8.11" & < "8.19~"}
  "coq-bignums" 
]

tags: [
  "logpath:MathClasses"
  "date:2023-03-04"
]
authors: [
  "Eelis van der Weegen"
  "Bas Spitters"
  "Robbert Krebbers"
]

url {
  src: "https://github.com/coq-community/math-classes/archive/refs/tags/8.18.0.tar.gz"
  checksum: "sha512=ee593e4f851e25b0396176b3ecf62c1c504cde06eedbefd8eef7e932cc21967ddf2b38a9a20087b4074203dc66312316c0b0748ae6605f6734c312a010297621"
}
