opam-version: "2.0"
maintainer: "Cyril Cohen <cyril.cohen@inria.fr>"

homepage: "https://github.com/math-comp/finmap"
dev-repo: "git+https://github.com/math-comp/finmap.git"
bug-reports: "https://github.com/math-comp/finmap/issues"
license: "CECILL-B"

synopsis: "Finite sets, finite maps, finitely supported functions"
description: """
This library is an extension of mathematical component in order to
support finite sets and finite maps on choicetypes (rather that finite
types). This includes support for functions with finite support and
multisets. The library also contains a generic order and set libary,
which will be used to subsume notations for finite sets, eventually."""

build: [make "-j%{jobs}%"]
install: [make "install"]
depends: [
  "coq" { (>= "8.13" & < "8.17~") | (= "dev") }
  "coq-mathcomp-ssreflect" { (>= "1.12.0" & < "1.16~") | (= "dev") }
]

tags: [
  "keyword:finmap"
  "keyword:finset"
  "keyword:multiset"
  "date:2022-07-06"
  "logpath:mathcomp.finmap"
]
authors: [
  "Cyril Cohen"
  "Kazuhiko Sakaguchi"
]
url {
  src: "https://github.com/math-comp/finmap/archive/1.5.2.tar.gz"
  checksum: "sha512=446b9c582b7abbe3eca28bccdf35abae29c92f2899267a243c94db4929ccb4fbde72de37d569dfe224c2724db6d968d7fc5beea6abd7dd66c68bc128482f5738"
}
