opam-version: "preview"
name: "coq-relation-algebra"
version: "preview"
synopsis: "Relation Algebra and KAT in Coq"
maintainer: "Damien Pous <Damien.Pous@ens-lyon.fr>"
authors: [
  "Damien Pous <Damien.Pous@ens-lyon.fr>"
  "Christian Doczkal <christian.doczkal@ens-lyon.fr>"
]
license: "LGPL-3.0-or-later"
tags: [
  "keyword:relation algebra"
  "keyword:Kleene algebra with tests"
  "keyword:KAT"
  "keyword:allegories"
  "keyword:residuated structures"
  "keyword:automata"
  "keyword:regular expressions"
  "keyword:matrices"
  "category:Mathematics/Algebra"
  "logpath:RelationAlgebra"
]
homepage: "http://perso.ens-lyon.fr/damien.pous/ra/"
bug-reports: "https://github.com/damien-pous/relation-algebra/issues"
depends: [
  "ocaml"
  "coq" {>= "8.15" & < "8.17~"}
]
depopts: ["coq-mathcomp-ssreflect" "coq-aac-tactics"]
build: [
  [
    "sh"
    "-exc"
    "./configure --%{coq-mathcomp-ssreflect:enable}%-ssr --%{coq-aac-tactics:enable}%-aac"
  ]
  [make "-j%{jobs}%"]
]
install: [make "install"]
dev-repo: "git+https://github.com/damien-pous/relation-algebra.git"
url {
  src:
    "https://github.com/damien-pous/relation-algebra/archive/00f84a00321ed87e84a723c34e177a59ccd8e230.tar.gz"
  checksum:
    "sha512=2e199b838143307e9f76503c42fbe0ea0f8bf80ccc2949eb3d1e509204014ddcccd1637748b25fb563c7bfecbd1b49d304ec94e263afd419c3f45b3a5e6cc596"
}
