opam-version: "2.0"
maintainer: "coqdev@inria.fr"
authors: "The Coq development team, INRIA, CNRS, and contributors."
homepage: "https://coq.inria.fr/"
bug-reports: "https://github.com/coq/coq/issues"
dev-repo: "git+https://github.com/coq/coq.git"
license: "LGPL-2.1-only"
synopsis: "Formal proof management system"
description: """
The Coq proof assistant provides a formal language to write
mathematical definitions, executable algorithms, and theorems, together
with an environment for semi-interactive development of machine-checked
proofs. Typical applications include the certification of properties of programming
languages (e.g., the CompCert compiler certification project and the
Bedrock verified low-level programming library), the formalization of
mathematics (e.g., the full formalization of the Feit-Thompson theorem
and homotopy type theory) and teaching.
"""

depopts: [
  "coq-native"
]
depends: [
  "ocaml" {>= "4.05.0"}
  "ocamlfind" {build}
  "num"
  "conf-findutils" {build}
  "zarith" {>= "1.10"}
]
build: [
  [
    "./configure"
    "-configdir" "%{lib}%/coq/config"
    "-prefix" prefix
    "-mandir" man
    "-docdir" doc
    "-libdir" "%{lib}%/coq"
    "-datadir" "%{share}%/coq"
    "-coqide" "no"
    "-native-compiler" "yes" {coq-native:installed} "no" {!coq-native:installed}
  ]
  [make "-j%{jobs}%"]
  [make "-j%{jobs}%" "byte"]
]
install: [
  [make "install"]
  [make "install-byte"]
]
patches: [
  "aux_file.patch" {snap}
  "unlistable_dirs_in_path.patch" {snap}
]
extra-files: [
   [
  "aux_file.patch"
  "sha512=d7b9138bc09a3abfb77d7fd335cb448728e58fdcd44c41965fe2cd1d93ddd70428054aff80814772bb78f31fbc4f8818872e02b3b08962cf73f29874c2828de7"
]
   ["coq.install" "sha512=b501737b4dbd22adc1c0377d744448056fb1dc493caf72c05f57c8463cf23f758373605ab3a50b9f505e4c856c41039d0bd7f81f96ed62adc6a674179523e7d2"]
   [
  "unlistable_dirs_in_path.patch"
  "sha512=06a94d1f245d3ad835d7c2aa4071f03408a777e27eeaaffd53ffdebce6623c6e20c9dc97e40a71614a6c9f862bb2be6777b67bf712677514adb670054e227c4f"
]
]

url {
  src: "https://github.com/coq/coq/archive/V8.13.2.tar.gz"
  checksum: "sha256=1e7793d8483f1e939f62df6749f843df967a15d843a4a5acb024904b76e25a14"
}
