opam-version: "2.0"
authors: [
  "Massachusetts Institute of Technology"
]
maintainer: "Jason Gross <jgross@mit.edu>"
homepage: "https://github.com/mit-plv/riscv-coq"
bug-reports: "https://github.com/mit-plv/riscv-coq/issues"
license: "BSD-3-Clause"
build: [
  [make "-j%{jobs}%" "EXTERNAL_DEPENDENCIES=1" "all"]
]
install: [make "EXTERNAL_DEPENDENCIES=1" "install"]
depends: [
  "coq" {>= "8.15~"}
  "coq-coqutil" {= "0.0.3"}
  "coq-record-update" {>= "0.3.0"}
]
dev-repo: "git+https://github.com/mit-plv/riscv-coq.git"
synopsis: "RISC-V Specification in Coq, somewhat experimental"
tags: ["logpath:riscv"]
url {
  src: "https://github.com/mit-plv/riscv-coq/archive/refs/tags/v0.0.4.tar.gz"
  checksum: "sha512=466fc8ef9fa8e998f4362bf30dd5bb03a13454672a3acd4bbfc567d059a6f2c1109a7131b98b3539340dcf78184dca6f3d8a6d3c51c71a394d2120686667a9af"
}
