opam-version: "2.0"

synopsis: "OCaml interface to GTK+3"
description: """
OCaml interface to GTK+3

See http://lablgtk.forge.ocamlcore.org/ for more information.
"""

maintainer: "garrigue@math.nagoya-u.ac.jp"
authors: ["Jacques Garrigue et al., Nagoya University"]
homepage: "https://github.com/garrigue/lablgtk"
bug-reports: "https://github.com/garrigue/lablgtk/issues"
dev-repo: "git+https://github.com/garrigue/lablgtk.git"
license: "LGPL-2.1-or-later with OCaml-LGPL-linking-exception"
doc: "https://garrigue.github.io/lablgtk/lablgtk3"

depends: [
  "ocaml"     {         >= "4.05.0" & < "4.10" }
  "dune"      {         >= "1.8.0"  }
  "dune-configurator"
  "conf-gtk3" { build & >= "18"     }
  "conf-gtksourceview3" { build     }
  "cairo2"    {         >= "0.6"    }
]

build: [
  [ "dune" "build" "-p" name "-j" jobs ]
]
url {
  src:
    "https://github.com/garrigue/lablgtk/releases/download/3.0.beta5/lablgtk3-3.0.beta5.tbz"
  checksum: "md5=e8745cbff677b330e06a304c6d1b9bce"
}
patches: "lablgtk3-3.0.beta5.patch" {os = "win32"}
extra-files: [
  "lablgtk3-3.0.beta5.patch"
  "sha512=e11ba7e43b5ddf770f1677a115665a1c29aa258368b64c17e5d93d86600d4512b54b84248bb3f566fd3447e33563cd45fc50e621aaae5437bf2b418526dcded4"
]
