opam-version: "2.0"
maintainer: "sakaguchi@coins.tsukuba.ac.jp"

homepage: "https://github.com/math-comp/mczify"
dev-repo: "git+https://github.com/math-comp/mczify.git"
bug-reports: "https://github.com/math-comp/mczify/issues"
license: "CECILL-B"

synopsis: "Micromega tactics for Mathematical Components"
description: """
This small library enables the use of the Micromega arithmetic solvers of Coq
for goals stated with the definitions of the Mathematical Components library
by extending the zify tactic."""

build: [make "-j%{jobs}%" ]
install: [make "install"]
depends: [
  "coq" {(>= "8.13" & < "8.17~")}
  "coq-mathcomp-ssreflect" {(>= "1.12" & < "1.16~")}
  "coq-mathcomp-algebra"
]

tags: [
  "logpath:mathcomp.zify"
]
authors: [
  "Kazuhiko Sakaguchi"
]
url {
  src: "https://github.com/math-comp/mczify/archive/1.2.0+1.12+8.13.tar.gz"
  checksum: "sha256=a19515dcfb2a3ec95261b400dbd1bfb820ce6029b8a76d295ab2448e18825958"
}
