opam-version: "2.0"
maintainer: "beta.ziliani@gmail.com"
homepage: "https://github.com/Mtac2/Mtac2"
dev-repo: "git+https://github.com/Mtac2/Mtac2.git"
bug-reports: "https://github.com/Mtac2/Mtac2/issues"
authors: ["Beta Ziliani <beta.ziliani@gmail.com>" "Jan-Oliver Kaiser <janno@mpi-sws.org>" "Robbert Krebbers <mail@robbertkrebbers.nl>" "Yann Régis-Gianas <yrg@pps.univ-paris-diderot.fr>" "Derek Dreyer <dreyer@mpi-sws.org>"]
license: "MIT"
build: [
  ["coq_makefile" "-f" "_CoqProject" "-o" "Makefile"]
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
depends: [
  "ocaml"
  "coq" {>= "8.15" & < "8.16~"}
  "coq-unicoq" {>= "1.5" & < "2~"}
]
synopsis: "Mtac2: Typed Tactics for Coq"
tags: [
  "logpath:Mtac2"
  "date:2022-01-19"
]
url {
  src: "https://github.com/Mtac2/Mtac2/archive/v1.4-coq8.15.tar.gz"
  checksum: "sha512=1d07bd67b6f5dc6b63f248100e29e9071b330d07c938aa605a3244f53f49c55124f9857feab1284cf2f92893d0f6fe2507ea14e5a7908b93508ff660c8bdf887"
}
