opam-version: "2.0"
maintainer: "The UniMath Development Team"
homepage: "https://github.com/UniMath/UniMath"
dev-repo: "git+https://github.com/UniMath/UniMath.git"
bug-reports: "https://github.com/UniMath/UniMath/issues"
license: "Kind of MIT"
authors: ["The UniMath Development Team"]
build: [make "BUILD_COQ=no" "-j%{jobs}%"]
install: [make "BUILD_COQ=no" "install"]
depends: [
  "ocaml"
  "coq" {>= "8.16.1"}
]
synopsis: "Library of Univalent Mathematics"
url {
  src: "https://github.com/UniMath/UniMath/archive/refs/tags/v20230420.tar.gz"
  checksum: "sha512=2ffcb03bece607eb017107183c4b67a552021168c86937b0cf6d98d75b852f25d9b4d36598278f76fa7544c02c81f8a52c77fc057463f685191176d3ae612d27"
}
