opam-version: "2.0"
maintainer: "thery@sophia.inria.fr"
homepage: "https://github.com/thery/coqprime"
bug-reports: "https://github.com/thery/coqprime/issues"
dev-repo: "git+https://github.com/thery/coqprime.git"
license: "LGPL-2.1-only"
authors: ["Laurent Théry"]

build: [
  # cd to a subfolder in opam is tricky, so just move gencertif to the root folder
  [ "find" "gencertif" "-type" "f" "-exec" "mv" "{}" "." ";" ]
  [ "autoreconf" "-i" "-s" ]
  [ "./configure" "--prefix" prefix
    # Optiosn for finding opam local gmp-ecm
    "CPPFLAGS=-I%{prefix}%/include"
    "LDFLAGS=-L%{lib}%"
    # Options for homebrew on Intel silicon (overwriting the above)
    "CPPFLAGS=-I%{prefix}%/include -I/opt/local/include" { os-distribution = "macports" & os = "macos" }
    "LDFLAGS=-L%{lib}% -L/opt/local/lib" { os-distribution = "macports" & os = "macos" }
    # Options for homebrew on Apple silicon (overwriting the above)
    "CPPFLAGS=-I%{prefix}%/include -I/opt/homebrew/include" { os-distribution = "homebrew" & os = "macos" & arch = "arm64"}
    "LDFLAGS=-L%{lib}% -L/opt/homebrew/lib" { os-distribution = "homebrew" & os = "macos" & arch = "arm64"}
    # Options for Windows cygwin
    "--build=%{arch}%-pc-cygwin" { os = "win32" & os-distribution = "cygwinports" }
    "--host=%{arch}%-w64-mingw32" { os = "win32" & os-distribution = "cygwinports" }
    "--target=%{arch}%-w64-mingw32" { os = "win32" & os-distribution = "cygwinports" }
  ]
  [ make "-j" "%{jobs}%" ]
]
install: [
  [make "install"]
]
depends: [
  "ocaml" {>= "4.14.2"}
  "ocamlfind"
  "zarith"
  "num"
  "conf-gmp"
  "gmp-ecm"
]
synopsis: "Certificate generator for prime numbers in Coq"
url {
  src: "https://github.com/thery/coqprime/archive/v8.20.1.tar.gz"
  checksum: "sha512=8281e395b919fff9244287a75b2ab3ade21fc989e22185c4eb788706cc6a099a4be3de4435bdf60e5da32824a500b642ad8f7b759f2c4ddf0359f2d438413e68"
}
