opam-version: "2.0"
maintainer: "matthieu.sozeau@inria.fr"
authors: [ "Matthieu Sozeau <matthieu.sozeau@inria.fr>" "Beta Ziliani <beta@mpi-sws.org>" ]
dev-repo: "git+https://github.com/unicoq/unicoq.git"
homepage: "https://github.com/unicoq/unicoq"
bug-reports: "https://github.com/unicoq/unicoq/issues"
license: "MIT"
build: [
  ["coq_makefile" "-f" "_CoqProject" "-o" "Makefile"]
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
depends: [
  "ocaml"
  "coq" {>= "8.15" & < "8.16~"}
]
synopsis: "An enhanced unification algorithm for Coq"
tags: [
  "logpath:Unicoq"
  "date:2022-01-18"
]
url {
  src: "https://github.com/unicoq/unicoq/archive/v1.6-8.15.tar.gz"
  checksum: "sha512=500de32593bdb4a91d488d44a96c1c6075bbb8c24992e1384c8690f2c1c92f848ba7a1d1e7e5a2049156a4cacba4f413e0c52fc2f640ff43c3043750826ffdbb"
}
