opam-version: "2.0"
name: "coq-elpi"
version: "dev"
maintainer: "Enrico Tassi <enrico.tassi@inria.fr>"
authors: [ "Enrico Tassi" ]
license: "LGPL-2.1-or-later"
homepage: "https://github.com/LPCIC/coq-elpi"
bug-reports: "https://github.com/LPCIC/coq-elpi/issues"
dev-repo: "git+https://github.com/LPCIC/coq-elpi"

build: [ [ make "build"   "COQBIN=%{bin}%/" "ELPIDIR=%{prefix}%/lib/elpi" "OCAMLWARN=" ]
         [ make "test"    "COQBIN=%{bin}%/" "ELPIDIR=%{prefix}%/lib/elpi" ] {with-test}
       ]
install: [ make "install" "COQBIN=%{bin}%/" "ELPIDIR=%{prefix}%/lib/elpi" ]
depends: [
  "ocaml" {>= "4.09.0" }
  "stdlib-shims"
  "elpi" {>= "1.18.1" & < "1.19.0~"}
  "coq" {>= "8.19" & < "8.20~" }
  "dot-merlin-reader" {with-dev}
  "ocaml-lsp-server" {with-dev}
]
tags: [
  "category:Miscellaneous/Coq Extensions"
  "keyword:λProlog"
  "keyword:higher order abstract syntax"
  "logpath:elpi"
]
synopsis: "Elpi extension language for Coq"
description: """
Coq-elpi provides a Coq plugin that embeds ELPI.
It also provides a way to embed Coq's terms into λProlog using
the Higher-Order Abstract Syntax approach
and a way to read terms back.  In addition to that it exports to ELPI a
set of Coq's primitives, e.g. printing a message, accessing the
environment of theorems and data types, defining a new constant and so on.
For convenience it also provides a quotation and anti-quotation for Coq's
syntax in λProlog.  E.g. `{{nat}}` is expanded to the type name of natural
numbers, or `{{A -> B}}` to the representation of a product by unfolding
 the `->` notation. Finally it provides a way to define new vernacular commands
and
new tactics."""
url {
  src:
    "https://github.com/LPCIC/coq-elpi/releases/download/v2.0.1/coq-elpi-2.0.1.tar.gz"
  checksum: [
    "md5=d3649f3e189b339e88cdcc5088c03afd"
    "sha512=4df64fd870e1ac5051d30229d7de28ad083a8de55c43ae5da7c861831e1c4c43295259a8b6e58f4687ec74bae616d46d45626b12f1213257a48475e91eed177a"
  ]
}